<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ONM-fI-pSz">
            <objects>
                <viewController id="wj7-Vg-cnH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdz-5x-BfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BBD-mW-0Uv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeN-sa-fGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="98"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TBG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-F5-uz5">
                                <rect key="frame" x="0.0" y="65" width="375" height="70.666666666666686"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="61"/>
                                <color key="textColor" red="0.65490196078431373" green="0.82745098039215681" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@a.com" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnj-o7-L6x">
                                <rect key="frame" x="16" y="223.66666666666666" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test123" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAu-a8-PwL">
                                <rect key="frame" x="16" y="274.66666666666669" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N45-zf-jsP">
                                <rect key="frame" x="168.66666666666666" y="358" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISM-Ds-8d0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eli-p3-qv5">
                                <rect key="frame" x="160" y="408" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="hix-D1-TG3" kind="show" identifier="signupSegue" id="tLB-Xe-gZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IuO-F5-uz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hp8-23-YUN"/>
                            <constraint firstItem="Pnj-o7-L6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P0E-hP-I8c"/>
                            <constraint firstItem="QAu-a8-PwL" firstAttribute="top" secondItem="Pnj-o7-L6x" secondAttribute="bottom" constant="21" id="ajf-GW-uyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QAu-a8-PwL" secondAttribute="trailing" constant="16" id="cw4-h0-rfx"/>
                            <constraint firstItem="Eli-p3-qv5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="enD-wJ-33x"/>
                            <constraint firstItem="N45-zf-jsP" firstAttribute="top" secondItem="QAu-a8-PwL" secondAttribute="bottom" constant="53.5" id="f7l-5K-4y7"/>
                            <constraint firstItem="Eli-p3-qv5" firstAttribute="top" secondItem="N45-zf-jsP" secondAttribute="bottom" constant="34" id="fd8-4z-pEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pnj-o7-L6x" secondAttribute="trailing" constant="16" id="j7A-Bj-DTp"/>
                            <constraint firstItem="IuO-F5-uz5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j8e-uE-aGq"/>
                            <constraint firstItem="N45-zf-jsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzz-Xf-ojs"/>
                            <constraint firstItem="Pnj-o7-L6x" firstAttribute="top" secondItem="IuO-F5-uz5" secondAttribute="bottom" constant="88" id="sY6-9n-6JZ"/>
                            <constraint firstItem="IuO-F5-uz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wz4-Fa-ewo"/>
                            <constraint firstItem="QAu-a8-PwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yge-3a-kTS"/>
                            <constraint firstItem="IuO-F5-uz5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="zvS-60-yCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="Pnj-o7-L6x" id="7Lu-7Y-LOW"/>
                        <outlet property="tfPassword" destination="QAu-a8-PwL" id="NkO-6D-zp5"/>
                        <segue destination="3M6-xw-nul" kind="show" identifier="ManagerSegue" id="x9g-x3-jfg"/>
                        <segue destination="tqF-PA-tnh" kind="show" identifier="PlayerSegue" id="44B-03-U64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jS0-9v-X8f">
            <objects>
                <viewController id="tuC-xq-94V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ai-pB-HuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-ni-knB">
                                <rect key="frame" x="156" y="396" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Ro-PT-JNa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QJk-hC-17h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMJ-JV-Pab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="1877"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="L3I-Mh-aDl">
            <objects>
                <viewController id="KZN-7d-b2I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgF-he-jH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-5o-Edq">
                                <rect key="frame" x="158" y="396" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x9p-yb-wLv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zU6-q5-unC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEg-cu-fVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="1171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qlk-om-4D0">
            <objects>
                <tabBarController id="tqF-PA-tnh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XiV-yk-OQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KZN-7d-b2I" kind="relationship" relationship="viewControllers" id="Vrj-ib-mMy"/>
                        <segue destination="tuC-xq-94V" kind="relationship" relationship="viewControllers" id="QhU-YQ-a0t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDT-jR-S2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="911"/>
        </scene>
        <!--Team-->
        <scene sceneID="b6D-pD-icE">
            <objects>
                <tableViewController id="p7f-gU-k2M" customClass="PlayersTableViewController" customModule="TBG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gNP-2j-IPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="fOw-Qp-uhu" customClass="PlayersTableViewCell" customModule="TBG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOw-Qp-uhu" id="Wcb-yZ-DkE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-user.png" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-aN-6US">
                                            <rect key="frame" x="27" y="9" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="emG-YX-kwc"/>
                                                <constraint firstAttribute="width" constant="60" id="rMq-ZJ-ie2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-1U-1zs">
                                            <rect key="frame" x="105" y="29" width="127.33333333333331" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9a3-aN-6US" secondAttribute="bottom" constant="10.67" id="1kH-jO-IO1"/>
                                        <constraint firstItem="Spt-1U-1zs" firstAttribute="leading" secondItem="9a3-aN-6US" secondAttribute="trailing" constant="18" id="5Nf-vX-VM4"/>
                                        <constraint firstAttribute="bottom" secondItem="Spt-1U-1zs" secondAttribute="bottom" constant="29.670000000000002" id="IIY-rD-cTd"/>
                                        <constraint firstItem="9a3-aN-6US" firstAttribute="leading" secondItem="Wcb-yZ-DkE" secondAttribute="leading" constant="27" id="gOA-gQ-c1R"/>
                                        <constraint firstItem="9a3-aN-6US" firstAttribute="top" secondItem="Wcb-yZ-DkE" secondAttribute="top" constant="9" id="hcy-xG-fEm"/>
                                        <constraint firstItem="Spt-1U-1zs" firstAttribute="top" secondItem="Wcb-yZ-DkE" secondAttribute="top" constant="29" id="pRI-8R-bOM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivProfilePic" destination="9a3-aN-6US" id="wSW-uS-gEm"/>
                                    <outlet property="lblFullName" destination="Spt-1U-1zs" id="fza-r9-TbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7f-gU-k2M" id="Wwd-QP-OOf"/>
                            <outlet property="delegate" destination="p7f-gU-k2M" id="PJs-NX-G3m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team" id="I5y-EP-799">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="xAm-br-MOh">
                            <connections>
                                <action selector="btnLogOut:" destination="p7f-gU-k2M" id="267-Pa-3Es"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tWZ-KP-Rc8" kind="show" identifier="playerDetailSegue" id="STV-bK-EwJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfV-Lf-7fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-542"/>
        </scene>
        <!--Player Detail-->
        <scene sceneID="dUf-Pd-1jS">
            <objects>
                <viewController title="Player Detail" id="tWZ-KP-Rc8" customClass="PlayerDetailViewController" customModule="TBG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WY-xQ-uCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpo-LF-jIP">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-ah-kw7">
                                        <rect key="frame" x="50" y="56" width="275" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="GiW-1a-Gs7"/>
                                            <constraint firstAttribute="height" constant="275" id="eUY-iC-BK8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-zT-m4b">
                                        <rect key="frame" x="139.33333333333334" y="339" width="96.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="jrX-xx-eyB">
                                        <rect key="frame" x="23" y="382" width="329" height="31"/>
                                        <connections>
                                            <action selector="slrPlayerPositionMoved:" destination="tWZ-KP-Rc8" eventType="valueChanged" id="myO-Ia-DC9"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-C7-P6s">
                                        <rect key="frame" x="23" y="484" width="329" height="31"/>
                                        <connections>
                                            <action selector="slrPlayerPositionSideMoved:" destination="tWZ-KP-Rc8" eventType="valueChanged" id="AeY-pG-Crb"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6q-Fb-cgx">
                                        <rect key="frame" x="25" y="516" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-an-NF2">
                                        <rect key="frame" x="292" y="516" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-Ql-MJY">
                                        <rect key="frame" x="25" y="406" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-IX-9P9">
                                        <rect key="frame" x="119.99999999999999" y="407" width="31.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YS-LA-4JM">
                                        <rect key="frame" x="220.33333333333334" y="406" width="30.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-Ck-od7">
                                        <rect key="frame" x="318" y="406" width="31.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-mG-0sL">
                                        <rect key="frame" x="161" y="516" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQH-S6-WmX">
                                        <rect key="frame" x="162" y="582" width="51" height="30"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="btnUpdateSelected:" destination="tWZ-KP-Rc8" eventType="touchUpInside" id="YZO-69-tbM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BQy-Ql-MJY" firstAttribute="top" secondItem="jrX-xx-eyB" secondAttribute="bottom" constant="-6" id="3MM-M6-JcH"/>
                                    <constraint firstItem="5Ml-IX-9P9" firstAttribute="leading" secondItem="BQy-Ql-MJY" secondAttribute="trailing" constant="71" id="6DX-EV-eMP"/>
                                    <constraint firstItem="A6q-Fb-cgx" firstAttribute="leading" secondItem="qpo-LF-jIP" secondAttribute="leading" constant="25" id="6rB-iH-NMB"/>
                                    <constraint firstAttribute="trailing" secondItem="LW8-C7-P6s" secondAttribute="trailing" constant="25" id="7PC-6H-0hz"/>
                                    <constraint firstItem="A6q-Fb-cgx" firstAttribute="top" secondItem="LW8-C7-P6s" secondAttribute="bottom" constant="2" id="7se-c0-U40"/>
                                    <constraint firstAttribute="trailing" secondItem="jrX-xx-eyB" secondAttribute="trailing" constant="25" id="83p-XM-t68"/>
                                    <constraint firstAttribute="trailing" secondItem="3vN-an-NF2" secondAttribute="trailing" constant="25" id="AHC-0H-aq1"/>
                                    <constraint firstItem="LW8-C7-P6s" firstAttribute="top" secondItem="5Ml-IX-9P9" secondAttribute="bottom" constant="56" id="CAd-50-SZf"/>
                                    <constraint firstItem="5YS-LA-4JM" firstAttribute="top" secondItem="jrX-xx-eyB" secondAttribute="bottom" constant="-6" id="Dbk-ux-gNu"/>
                                    <constraint firstItem="IRH-zT-m4b" firstAttribute="top" secondItem="RVU-ah-kw7" secondAttribute="bottom" constant="8" id="FXT-eG-6LL"/>
                                    <constraint firstItem="LW8-C7-P6s" firstAttribute="leading" secondItem="qpo-LF-jIP" secondAttribute="leading" constant="25" id="GrH-FG-iD9"/>
                                    <constraint firstItem="RVU-ah-kw7" firstAttribute="centerX" secondItem="qpo-LF-jIP" secondAttribute="centerX" id="Hky-wT-ohE"/>
                                    <constraint firstItem="LW8-C7-P6s" firstAttribute="top" secondItem="k8T-Ck-od7" secondAttribute="bottom" constant="57" id="IL2-12-q0O"/>
                                    <constraint firstAttribute="trailing" secondItem="k8T-Ck-od7" secondAttribute="trailing" constant="25" id="IfJ-Ow-kdi"/>
                                    <constraint firstItem="wQH-S6-WmX" firstAttribute="centerX" secondItem="qpo-LF-jIP" secondAttribute="centerX" id="Iqb-5D-Tbm"/>
                                    <constraint firstItem="wQH-S6-WmX" firstAttribute="top" secondItem="Ifl-mG-0sL" secondAttribute="bottom" constant="45" id="JHQ-rj-Qlk"/>
                                    <constraint firstItem="IRH-zT-m4b" firstAttribute="centerX" secondItem="qpo-LF-jIP" secondAttribute="centerX" id="LyG-3n-S4N"/>
                                    <constraint firstItem="RVU-ah-kw7" firstAttribute="top" secondItem="qpo-LF-jIP" secondAttribute="top" constant="56" id="MHs-Ki-akC"/>
                                    <constraint firstItem="LW8-C7-P6s" firstAttribute="top" secondItem="5YS-LA-4JM" secondAttribute="bottom" constant="57" id="OFk-gW-pfd"/>
                                    <constraint firstItem="Ifl-mG-0sL" firstAttribute="centerX" secondItem="qpo-LF-jIP" secondAttribute="centerX" id="OPL-Yw-rsL"/>
                                    <constraint firstItem="k8T-Ck-od7" firstAttribute="leading" secondItem="5YS-LA-4JM" secondAttribute="trailing" constant="67" id="PbT-LF-4Cu"/>
                                    <constraint firstItem="k8T-Ck-od7" firstAttribute="top" secondItem="jrX-xx-eyB" secondAttribute="bottom" constant="-6" id="Pqb-uC-yUX"/>
                                    <constraint firstItem="3vN-an-NF2" firstAttribute="top" secondItem="LW8-C7-P6s" secondAttribute="bottom" constant="2" id="Qil-TO-6Uk"/>
                                    <constraint firstItem="3vN-an-NF2" firstAttribute="leading" secondItem="Ifl-mG-0sL" secondAttribute="trailing" constant="79" id="UgT-Hc-jjc"/>
                                    <constraint firstItem="jrX-xx-eyB" firstAttribute="top" secondItem="IRH-zT-m4b" secondAttribute="bottom" constant="22" id="Wsy-wd-FCO"/>
                                    <constraint firstItem="LW8-C7-P6s" firstAttribute="centerX" secondItem="qpo-LF-jIP" secondAttribute="centerX" id="ZTV-zr-uFN"/>
                                    <constraint firstItem="Ifl-mG-0sL" firstAttribute="leading" secondItem="A6q-Fb-cgx" secondAttribute="trailing" constant="106" id="bxI-SW-zPN"/>
                                    <constraint firstItem="jrX-xx-eyB" firstAttribute="centerX" secondItem="qpo-LF-jIP" secondAttribute="centerX" id="hIy-MA-3eU"/>
                                    <constraint firstItem="jrX-xx-eyB" firstAttribute="leading" secondItem="qpo-LF-jIP" secondAttribute="leading" constant="25" id="ivB-mT-dWH"/>
                                    <constraint firstItem="LW8-C7-P6s" firstAttribute="top" secondItem="BQy-Ql-MJY" secondAttribute="bottom" constant="57" id="kKj-PY-mM0"/>
                                    <constraint firstItem="Ifl-mG-0sL" firstAttribute="top" secondItem="LW8-C7-P6s" secondAttribute="bottom" constant="2" id="rwa-aX-97r"/>
                                    <constraint firstItem="5Ml-IX-9P9" firstAttribute="top" secondItem="jrX-xx-eyB" secondAttribute="bottom" constant="-5" id="tyh-1R-sJT"/>
                                    <constraint firstItem="BQy-Ql-MJY" firstAttribute="leading" secondItem="qpo-LF-jIP" secondAttribute="leading" constant="25" id="w1t-yT-O7f"/>
                                    <constraint firstItem="5YS-LA-4JM" firstAttribute="leading" secondItem="5Ml-IX-9P9" secondAttribute="trailing" constant="69.000000000000057" id="wev-Ds-aFL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qpo-LF-jIP" firstAttribute="top" secondItem="mIC-ik-egE" secondAttribute="top" id="5oz-qE-Dv1"/>
                            <constraint firstItem="qpo-LF-jIP" firstAttribute="trailing" secondItem="mIC-ik-egE" secondAttribute="trailing" id="b9u-xb-J33"/>
                            <constraint firstItem="qpo-LF-jIP" firstAttribute="bottom" secondItem="mIC-ik-egE" secondAttribute="bottom" id="g2s-Hp-phP"/>
                            <constraint firstItem="qpo-LF-jIP" firstAttribute="leading" secondItem="mIC-ik-egE" secondAttribute="leading" id="gy8-Bd-ZpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIC-ik-egE"/>
                    </view>
                    <connections>
                        <outlet property="btnUpdate" destination="wQH-S6-WmX" id="Bea-io-DLA"/>
                        <outlet property="ivPlayerProfilePicture" destination="RVU-ah-kw7" id="gta-Xc-oJi"/>
                        <outlet property="lblCentre" destination="Ifl-mG-0sL" id="ju4-Zo-Qub"/>
                        <outlet property="lblDEF" destination="5Ml-IX-9P9" id="sOz-or-72t"/>
                        <outlet property="lblGK" destination="BQy-Ql-MJY" id="Sz5-tk-C9B"/>
                        <outlet property="lblLeft" destination="A6q-Fb-cgx" id="e25-uD-ibR"/>
                        <outlet property="lblMID" destination="5YS-LA-4JM" id="vNH-HG-aVi"/>
                        <outlet property="lblPlayerName" destination="IRH-zT-m4b" id="Hye-TK-IB6"/>
                        <outlet property="lblRight" destination="3vN-an-NF2" id="7aZ-PK-2sy"/>
                        <outlet property="lblSTR" destination="k8T-Ck-od7" id="vNP-44-6zX"/>
                        <outlet property="slrPlayerPosition" destination="jrX-xx-eyB" id="kcA-4t-mHT"/>
                        <outlet property="slrPlayerPositionSide" destination="LW8-C7-P6s" id="b33-dl-Gkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1K-RZ-UwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4522.3999999999996" y="-530.54187192118229"/>
        </scene>
        <!--Team-->
        <scene sceneID="8MR-PI-iH2">
            <objects>
                <navigationController id="ImB-CD-5nh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="team.png" landscapeImage="team.png" largeContentSizeImage="team.png" selectedImage="team.png" id="zTH-eH-exw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPh-g2-PHW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p7f-gU-k2M" kind="relationship" relationship="rootViewController" id="g1U-hm-GDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3K-Ty-NYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="-542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="03z-vk-xo7">
            <objects>
                <tabBarController id="3M6-xw-nul" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCi-dc-Zh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ImB-CD-5nh" kind="relationship" relationship="viewControllers" id="Hy4-0N-ems"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTL-oa-D0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-542"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nPH-ui-iQE">
            <objects>
                <viewController id="hix-D1-TG3" customClass="SignUpViewController" customModule="TBG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gb3-BS-3e2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMt-gb-0kA">
                                <rect key="frame" x="0.0" y="205" width="375" height="561"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-L7-2f3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test " borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xox-FX-Wnp">
                                                <rect key="frame" x="20" y="25" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testuser@hotmail.com" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-tn-b1N">
                                                <rect key="frame" x="20" y="63" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-6k-yc7">
                                                <rect key="frame" x="20" y="101" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="Address Line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-YS-jfN">
                                                <rect key="frame" x="20" y="139" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-sD-ynA">
                                                <rect key="frame" x="215" y="469" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cancelSegue" id="8LJ-bA-Tge"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="Address Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37c-hL-e6R">
                                                <rect key="frame" x="20" y="177" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="Postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4r-9N-FRJ">
                                                <rect key="frame" x="20" y="215" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-L0-qPgeFsc2a24wNIBj" borderStyle="roundedRect" placeholder="Team ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IY7-gO-Vmy">
                                                <rect key="frame" x="20" y="253" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BUA-ja-Whz">
                                                <rect key="frame" x="20" y="321" width="51" height="31"/>
                                                <connections>
                                                    <action selector="managerSwitchTapped:" destination="hix-D1-TG3" eventType="valueChanged" id="gCC-3n-cNs"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking to set up a team?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-yS-aaw">
                                                <rect key="frame" x="92.999999999999986" y="331" width="193.66666666666663" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-Ql-JWt">
                                                <rect key="frame" x="20" y="383" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAT-KP-57d">
                                                <rect key="frame" x="20" y="421" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-bB-h4v">
                                                <rect key="frame" x="306" y="469" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="btnSignup:" destination="hix-D1-TG3" eventType="touchUpInside" id="aJB-LR-eY4"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="signupSubmitSegue" id="cwe-8E-ivL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jKS-6k-yc7" firstAttribute="centerX" secondItem="OeH-L7-2f3" secondAttribute="centerX" id="1JF-zx-sqz"/>
                                            <constraint firstAttribute="trailing" secondItem="RRm-Ql-JWt" secondAttribute="trailing" constant="20" id="1ND-u6-xjz"/>
                                            <constraint firstAttribute="trailing" secondItem="DDt-YS-jfN" secondAttribute="trailing" constant="20" id="57O-7m-DLH"/>
                                            <constraint firstItem="DDt-YS-jfN" firstAttribute="leading" secondItem="jKS-6k-yc7" secondAttribute="trailing" constant="-335" id="6ib-84-uSE"/>
                                            <constraint firstAttribute="trailing" secondItem="xox-FX-Wnp" secondAttribute="trailing" constant="20" id="8bV-x5-qOf"/>
                                            <constraint firstItem="NpM-yS-aaw" firstAttribute="top" secondItem="IY7-gO-Vmy" secondAttribute="bottom" constant="48" id="AC0-2l-hEv"/>
                                            <constraint firstItem="jKS-6k-yc7" firstAttribute="top" secondItem="RgX-tn-b1N" secondAttribute="bottom" constant="8" id="Ajn-vo-ZO7"/>
                                            <constraint firstAttribute="trailing" secondItem="x4r-9N-FRJ" secondAttribute="trailing" constant="20" id="BAh-Ir-XdC"/>
                                            <constraint firstItem="RAT-KP-57d" firstAttribute="top" secondItem="RRm-Ql-JWt" secondAttribute="bottom" constant="8" id="Cgh-Dq-yaf"/>
                                            <constraint firstAttribute="trailing" secondItem="37c-hL-e6R" secondAttribute="trailing" constant="20" id="D9c-Dl-bEt"/>
                                            <constraint firstAttribute="height" constant="800" id="DGH-hR-t8z"/>
                                            <constraint firstItem="NpM-yS-aaw" firstAttribute="leading" secondItem="BUA-ja-Whz" secondAttribute="trailing" constant="24" id="EYq-YC-LlY"/>
                                            <constraint firstAttribute="trailing" secondItem="IY7-gO-Vmy" secondAttribute="trailing" constant="20" id="H5e-PE-Exr"/>
                                            <constraint firstItem="RgX-tn-b1N" firstAttribute="leading" secondItem="OeH-L7-2f3" secondAttribute="leading" constant="20" id="Oyh-RC-bJ1"/>
                                            <constraint firstItem="x4r-9N-FRJ" firstAttribute="top" secondItem="37c-hL-e6R" secondAttribute="bottom" constant="8" id="Qs8-RA-e7P"/>
                                            <constraint firstItem="6lO-bB-h4v" firstAttribute="top" secondItem="RAT-KP-57d" secondAttribute="bottom" constant="18" id="UVB-OT-ehl"/>
                                            <constraint firstItem="DDt-YS-jfN" firstAttribute="top" secondItem="jKS-6k-yc7" secondAttribute="bottom" constant="8" id="WDX-CE-ea5"/>
                                            <constraint firstAttribute="trailing" secondItem="6lO-bB-h4v" secondAttribute="trailing" constant="20" id="Yrc-DB-7qW"/>
                                            <constraint firstItem="x4r-9N-FRJ" firstAttribute="leading" secondItem="OeH-L7-2f3" secondAttribute="leading" constant="20" id="YwZ-eV-5cp"/>
                                            <constraint firstAttribute="trailing" secondItem="RgX-tn-b1N" secondAttribute="trailing" constant="20" id="Z4f-Cm-x5e"/>
                                            <constraint firstItem="RgX-tn-b1N" firstAttribute="centerX" secondItem="OeH-L7-2f3" secondAttribute="centerX" id="aMd-bz-zui"/>
                                            <constraint firstItem="RRm-Ql-JWt" firstAttribute="top" secondItem="BUA-ja-Whz" secondAttribute="bottom" constant="31" id="cGO-n4-5v6"/>
                                            <constraint firstItem="DDt-YS-jfN" firstAttribute="leading" secondItem="OeH-L7-2f3" secondAttribute="leading" constant="20" id="cqy-Qp-ne5"/>
                                            <constraint firstItem="IY7-gO-Vmy" firstAttribute="centerX" secondItem="OeH-L7-2f3" secondAttribute="centerX" id="dvv-Mw-xsg"/>
                                            <constraint firstItem="RRm-Ql-JWt" firstAttribute="leading" secondItem="OeH-L7-2f3" secondAttribute="leading" constant="20" id="esm-II-w9g"/>
                                            <constraint firstAttribute="trailing" secondItem="jKS-6k-yc7" secondAttribute="trailing" constant="20" id="f3o-e0-lcb"/>
                                            <constraint firstItem="6lO-bB-h4v" firstAttribute="leading" secondItem="3xU-sD-ynA" secondAttribute="trailing" constant="43" id="fYK-sk-6dT"/>
                                            <constraint firstItem="37c-hL-e6R" firstAttribute="leading" secondItem="OeH-L7-2f3" secondAttribute="leading" constant="20" id="gvc-jk-ABw"/>
                                            <constraint firstItem="IY7-gO-Vmy" firstAttribute="leading" secondItem="OeH-L7-2f3" secondAttribute="leading" constant="20" id="hih-1v-kll"/>
                                            <constraint firstItem="37c-hL-e6R" firstAttribute="top" secondItem="DDt-YS-jfN" secondAttribute="bottom" constant="8" id="hvE-ay-xFC"/>
                                            <constraint firstItem="xox-FX-Wnp" firstAttribute="top" secondItem="OeH-L7-2f3" secondAttribute="top" constant="25" id="iUr-7V-h1x"/>
                                            <constraint firstItem="IY7-gO-Vmy" firstAttribute="top" secondItem="x4r-9N-FRJ" secondAttribute="bottom" constant="8" id="knr-wx-xr6"/>
                                            <constraint firstItem="xox-FX-Wnp" firstAttribute="leading" secondItem="OeH-L7-2f3" secondAttribute="leading" constant="20" id="l9a-lR-WeX"/>
                                            <constraint firstItem="jKS-6k-yc7" firstAttribute="leading" secondItem="OeH-L7-2f3" secondAttribute="leading" constant="20" id="mhy-Zf-0AN"/>
                                            <constraint firstItem="BUA-ja-Whz" firstAttribute="leading" secondItem="OeH-L7-2f3" secondAttribute="leading" constant="20" id="qdA-7W-5AO"/>
                                            <constraint firstItem="RgX-tn-b1N" firstAttribute="top" secondItem="xox-FX-Wnp" secondAttribute="bottom" constant="8" id="tSd-0f-BhE"/>
                                            <constraint firstItem="xox-FX-Wnp" firstAttribute="centerX" secondItem="OeH-L7-2f3" secondAttribute="centerX" id="ug4-Vp-t2e"/>
                                            <constraint firstItem="RAT-KP-57d" firstAttribute="leading" secondItem="OeH-L7-2f3" secondAttribute="leading" constant="20" id="uh6-mO-mUD"/>
                                            <constraint firstItem="3xU-sD-ynA" firstAttribute="top" secondItem="RAT-KP-57d" secondAttribute="bottom" constant="18" id="vFz-De-Dvp"/>
                                            <constraint firstItem="BUA-ja-Whz" firstAttribute="top" secondItem="IY7-gO-Vmy" secondAttribute="bottom" constant="38" id="xHS-hp-WZa"/>
                                            <constraint firstAttribute="trailing" secondItem="RAT-KP-57d" secondAttribute="trailing" constant="20" id="y0U-Xg-zCA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OeH-L7-2f3" firstAttribute="top" secondItem="DMt-gb-0kA" secondAttribute="top" id="BJR-Z5-OaK"/>
                                    <constraint firstItem="OeH-L7-2f3" firstAttribute="leading" secondItem="DMt-gb-0kA" secondAttribute="leading" id="J8R-rE-CZL"/>
                                    <constraint firstAttribute="trailing" secondItem="OeH-L7-2f3" secondAttribute="trailing" id="W0Q-af-zjD"/>
                                    <constraint firstAttribute="bottom" secondItem="OeH-L7-2f3" secondAttribute="bottom" id="sqU-Fl-GeE"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-user.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-H8-fsA">
                                <rect key="frame" x="135" y="64" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="1za-eB-vKB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="RZB-Ga-LZV"/>
                                    <constraint firstAttribute="height" constant="105" id="eGh-ck-qp4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="mT6-41-ZC0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-Av-nLo">
                                <rect key="frame" x="135.66666666666666" y="64" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="1EG-pt-2jT"/>
                                    <constraint firstAttribute="width" constant="105" id="8EO-hf-E57"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.83921568627450982" green="0.92156862745098034" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.36348259529999999" green="0.66626720959999997" blue="0.81934089470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPhotoTapped:" destination="hix-D1-TG3" eventType="touchUpInside" id="gKu-mO-zuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DMt-gb-0kA" firstAttribute="trailing" secondItem="PhT-qd-ets" secondAttribute="trailing" id="62T-8G-Xkb"/>
                            <constraint firstItem="bW7-Av-nLo" firstAttribute="centerX" secondItem="Gb3-BS-3e2" secondAttribute="centerX" id="U5W-dr-VtN"/>
                            <constraint firstItem="DMt-gb-0kA" firstAttribute="top" secondItem="Kg4-H8-fsA" secondAttribute="bottom" constant="36" id="VjY-1S-EDO"/>
                            <constraint firstItem="OeH-L7-2f3" firstAttribute="width" secondItem="Gb3-BS-3e2" secondAttribute="width" id="eBQ-st-AGW"/>
                            <constraint firstItem="DMt-gb-0kA" firstAttribute="bottom" secondItem="PhT-qd-ets" secondAttribute="bottom" id="eeb-Xp-6V3"/>
                            <constraint firstItem="Kg4-H8-fsA" firstAttribute="top" secondItem="PhT-qd-ets" secondAttribute="top" constant="20" id="emC-Zy-giJ"/>
                            <constraint firstItem="DMt-gb-0kA" firstAttribute="leading" secondItem="PhT-qd-ets" secondAttribute="leading" id="gKF-kv-n0a"/>
                            <constraint firstItem="Kg4-H8-fsA" firstAttribute="centerX" secondItem="Gb3-BS-3e2" secondAttribute="centerX" id="mVl-mg-QfE"/>
                            <constraint firstItem="bW7-Av-nLo" firstAttribute="top" secondItem="PhT-qd-ets" secondAttribute="top" constant="20" id="sdg-wf-Jan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PhT-qd-ets"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="imgProfileImage" destination="Kg4-H8-fsA" id="D3G-mv-4ZU"/>
                        <outlet property="mainView" destination="OeH-L7-2f3" id="SsS-9H-o4y"/>
                        <outlet property="managerSwitch" destination="BUA-ja-Whz" id="ngs-Oa-EuE"/>
                        <outlet property="scrollView" destination="DMt-gb-0kA" id="VuH-sH-Crn"/>
                        <outlet property="tfAddressLine1" destination="DDt-YS-jfN" id="35C-ZG-2bC"/>
                        <outlet property="tfAddressLine2" destination="37c-hL-e6R" id="RR7-af-YPj"/>
                        <outlet property="tfEmailAddress" destination="RgX-tn-b1N" id="62U-Pg-3YI"/>
                        <outlet property="tfFullName" destination="xox-FX-Wnp" id="iTH-C8-pdG"/>
                        <outlet property="tfPassword" destination="jKS-6k-yc7" id="ijC-JY-ZJ8"/>
                        <outlet property="tfPostcode" destination="x4r-9N-FRJ" id="job-2l-JKy"/>
                        <outlet property="tfTeamId" destination="IY7-gO-Vmy" id="b42-ie-PP1"/>
                        <outlet property="tfTeamName" destination="RRm-Ql-JWt" id="Gwn-uz-YQ5"/>
                        <outlet property="tfTeamPostcode" destination="RAT-KP-57d" id="jGS-AB-cR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykv-zk-SHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-995"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-user.png" width="128" height="128"/>
        <image name="team.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cwe-8E-ivL"/>
    </inferredMetricsTieBreakers>
</document>
